{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-JA27HSD;Database=aspnet-QuizoDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Authentication": {
        "Facebook": {
            "AppId": "375747000568621",
            "AppSecret": "12e80aee199f08da90fe8f07b1406df8"
        }
    } ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
